# Webalizer V2.01-10 Incremental Data - 03/06/2009 14:24:35
2009 3 6 14 24 35
185 166 3 23 4 5 76615987 55 8 0 0 0
1 10 109 2 6
0 0 0 0 0 0 0 0
155 136 76147021 3 52 5 0 0
0 0 0 0 0 0 0 0
10 10 156322 1 1 1 0 0
0 0 0 0 0 0 0 0
20 20 312644 1 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
10 10 156322 1 0 0
0 0 0 0 0 0
10 10 156334 1 0 0
129 110 1246651 45 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
36 36 75056680 8 0 0
0 0 0 0 0 0
0
0
0
166
0
0
0
0
0
0
0
0
0
0
18
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 32 -1 102045 8 3 0 0
/js/prototype.js
0 13 0 1474649 0 0 0 0
/images/nereautitolo.jpg
1 11 0 46431 0 0 0 0
/images/loading.gif
1 13 0 6930 0 0 0 0
/public/stats.php
0 1 0 2052 0 0 0 0
/images/generated/user_40_2.png
1 1 0 9347 0 0 0 0
/images/generated/user_40_1.png
1 1 0 8880 0 0 0 0
/js/ratingsys.js
0 13 0 31570 0 0 0 0
/images/nereaugears.jpg
1 15 0 67743 0 0 0 0
/images/star_on.gif
1 13 0 9988 0 0 0 0
/css/style.css
0 13 0 27709 0 0 0 0
/images/warning.jpg
1 2 0 2010 0 0 0 0
/actions/result_parse.php
0 12 0 167558 0 0 0 0
/images/nereaupiccolo.jpg
1 3 0 6867 0 0 0 0
/images/generated/demo7.png
1 1 0 13529 0 0 0 0
/images/generated/demo6.png
1 1 0 9347 0 0 0 0
/images/generated/demo4.png
1 1 0 9161 0 0 0 0
/actions/login.php
0 8 0 682 0 0 0 0
/nereau_dump02-03-09
0 2 0 74583170 0 0 0 0
/images/generated/demo3.png
1 1 0 9294 0 0 0 0
/images/generated/ratings_user40.png
1 1 0 11371 0 0 0 0
/js/functions.js
0 13 0 4532 0 0 0 0
/images/star_off.gif
1 13 0 9911 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
93.40.184.220
0 69 50 409617 1 1236003416
- 0 0
authentication.uniroma3.it
0 80 80 1149690 6 1236349473
/ 0 0
93.40.191.125
0 36 36 75056680 1 1236034320
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
authentication.uniroma3.it
0 20 20 312644 2 1236349473
/ 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 15
http://nereau.eunetwork.net/index.php
1 22
http://nereau.eunetwork.net/public/stats.php
1 9
http://nereau.eunetwork.net/
1 139
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.48 Safari/525.19
0 10
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; it-it) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/3.2.1 Safari/525.27
0 76
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_6; it-it) AppleWebKit/528.16 (KHTML, like Gecko) Version/4 Public Beta Safari/
0 20
Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.18) Gecko/20081112 Camino/1.6.5 (like Firefox/2.0.0.18)
0 69
Mozilla/5.0 (X11; U; Linux i686; it; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
0 10
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
